{
    "java.configuration.updateBuildConfiguration": "interactive",
    "checkmarxAST.apiKey": "eyJhbGciOiJIUzI1NiIsInR5cCIgOiAiSldUIiwia2lkIiA6ICJiNmIxYzkzMy0zMzI0LTRmOTktYjk1Yi1lNGI2MDQ4MzI1OGQifQ.eyJpYXQiOjE2NzA1ODIzNzYsImp0aSI6ImU1ZjdhY2Y1LWQ0MjAtNDIxOC04NGQ1LWFlM2YzMzk3ZWFkNyIsImlzcyI6Imh0dHBzOi8vZXUuaWFtLmNoZWNrbWFyeC5uZXQvYXV0aC9yZWFsbXMvbXRfZGVtb19hc3QiLCJhdWQiOiJodHRwczovL2V1LmlhbS5jaGVja21hcngubmV0L2F1dGgvcmVhbG1zL210X2RlbW9fYXN0Iiwic3ViIjoiOGYyYWI4NDktMTI5YS00OTg4LWFkZmQtYTcxOGJhMWM4NTE2IiwidHlwIjoiT2ZmbGluZSIsImF6cCI6ImFzdC1hcHAiLCJzZXNzaW9uX3N0YXRlIjoiYzM3YjZkODYtYTQ1ZS00MzExLWEyZTktNzEyNDEwZDAxZDc2Iiwic2NvcGUiOiIgb2ZmbGluZV9hY2Nlc3MiLCJzaWQiOiJjMzdiNmQ4Ni1hNDVlLTQzMTEtYTJlOS03MTI0MTBkMDFkNzYifQ.98HvVgfVjbFVSZzCO3sarCpC1DFdFrDGIjRuAB4m6do"
}